# CounterPick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/counterpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counterpick/activities/: MainActivity.kt
app/src/main/java/com/example/counterpick/adapters/: HeroAdapter.kt
app/src/main/java/com/example/counterpick/fragments/: HeroListFragment.kt
app/src/main/java/com/example/counterpick/presenters/: HeroListPresenter.kt
app/src/main/java/com/example/counterpick/views/: HeroListView.kt
app/src/main/res/layout/: activity_main.xml  cell_hero.xml  fragment_hero_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/counterpick/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/com/example/data/remote/models/: HeroApi.kt
data/src/main/java/com/example/data/remote/providers/: HeroProviderImpl.kt
data/src/main/java/com/example/data/remote/services/: HeroesService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/converters/: HeroConverterImpl.kt
domain/src/main/java/com/example/domain/models/: Hero.kt
domain/src/main/java/com/example/domain/repositories/implementations/: HeroRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
